PORT=8080
MONGODB_CNN='Your connection string'
SECRETORPRIVATEKEY='Your secret key'
GOOGLE_CLIENT_ID='Your google client id'
GOOGLE_SECRET_ID='Your google secret id'
CLOUDINARY_URL='Your cloudinary URL'